# NutritiveAppAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutritiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritiveapp/: App.kt  Destination.kt  LoginTextField.kt  MainActivity.kt
app/src/main/java/com/example/nutritiveapp/data/dto/: AdditiveDTO.kt  AllergenDTO.kt  NutrimentDTO.kt  NutriscoreDTO.kt  ProductDetailsDTO.kt
app/src/main/java/com/example/nutritiveapp/data/local/: SessionManager.kt
app/src/main/java/com/example/nutritiveapp/data/model/: Additive.kt  Allergen.kt  Category.kt  ComparableProduct.kt  ComparableProducts.kt  Country.kt  Nutriment.kt  Nutriscore.kt  PieSegment.kt  Product.kt  ProductPage.kt  Tag.kt  UserSession.kt
app/src/main/java/com/example/nutritiveapp/data/model/request/: AssignAllergensRequest.kt  CreateProductRequest.kt  DeviceTokenRequest.kt  LoginRequest.kt  ProductFilterRequest.kt  SignUpRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/nutritiveapp/data/model/response/: AuthResponse.kt  ComparableResponse.kt  PageResponse.kt
app/src/main/java/com/example/nutritiveapp/data/notifications/: NotificationHelper.kt
app/src/main/java/com/example/nutritiveapp/data/remote/: AdditiveApi.kt  AllergenApi.kt  CategoryApi.kt  CountryApi.kt  DeviceApi.kt  NutrimentApi.kt  ProductApi.kt  RetrofitInstance.kt  SponacularApi.kt  TagApi.kt  UserApi.kt
app/src/main/java/com/example/nutritiveapp/data/repository/: AdditiveRepository.kt  AllergenRepository.kt  CategoryRepository.kt  CountryRepository.kt  ProductCreationRepository.kt  ProductRepository.kt  TagRepository.kt
app/src/main/java/com/example/nutritiveapp/di/: NetworkModule.kt
app/src/main/java/com/example/nutritiveapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/nutritiveapp/ui/mapper/: ProductMappers.kt
app/src/main/java/com/example/nutritiveapp/ui/model/: NutrimentsUi.kt  ProductUi.kt  TagBadgeUi.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/: AllergensScreen.kt  ContactSupportScreen.kt  ScanBarcodeScreen.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/login/: LoginScreen.kt  LoginTextField.kt  SignUpScreen.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/main/: MainScreen.kt  NavigationBarExample.kt  NavigationRailExample.kt  NavigationTabExample.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/product/: NutrientPieChart.kt  NutrientRow.kt  NutritionalBreakdownCard.kt  ProductCard.kt  ProductDetailsScreen.kt  ProductImage.kt  ProductNotFoundScreen.kt  TagRow.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/product/create/: NutritionInputGrid.kt  NutritionInputRow.kt  ProductCreationScreen.kt  SectionHeader.kt  SelectionChipRow.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/products/: ProductItem.kt  ProductsScreen.kt
app/src/main/java/com/example/nutritiveapp/ui/screens/profile/: EditProfileScreen.kt  NotificationSettingsCard.kt  ProfileHeaderCard.kt  ProfileScreen.kt  RequestNotificationPermission.kt  SettingsCard.kt
app/src/main/java/com/example/nutritiveapp/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutritiveapp/ui/utils/: AllergenIcons.kt
app/src/main/java/com/example/nutritiveapp/viewmodels/: AllergenViewModel.kt  HomeUiState.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProductCreationUiState.kt  ProductCreationViewModel.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  ProductsUiState.kt  ProductsViewModel.kt  SessionViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_allergen_default.xml  shape.xml
app/src/main/res/drawable-night/: shape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutritiveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
